
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울100K 저스트레일 모니터링</title>
    <style>
        iframe {
            width: 90%;
            height: 300px;
            margin-bottom: 5px;
            -moz-transform: scale(0.85, 0.85);
            -webkit-transform: scale(0.85, 0.85);
            -o-transform: scale(0.85, 0.85);
    -ms-transform: scale(0.85, 0.85);
    transform: scale(0.85, 0.85);
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    border: solid #ccc 10px;
        }
        h2 {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .toc {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .toc a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script>
        let iframes = [];
        let currentIndex = 0;

        function refreshIframes() {{
            iframes[currentIndex].contentWindow.location.reload();
            currentIndex = (currentIndex + 1) % iframes.length;
        }}

        window.onload = function() {{
            iframes = document.querySelectorAll('iframe');
            setInterval(refreshIframes, 10000); // Refresh every 60 seconds
        }}
    </script>
</head>
<body>
    <h1>Table of Contents</h1>
    <div class="toc">
        <h2>100K Runners</h2>
        <a href="#runner-132">신용문</a>
<a href="#runner-157">양정모</a>
<a href="#runner-247">장지호</a>
<a href="#runner-212">송상윤</a>
<a href="#runner-294">정혜원</a>
<a href="#runner-221">이영규</a>
<a href="#runner-182">성하동</a>
<a href="#runner-298">정유미</a>

        <h2>50K Runners</h2>
        <a href="#runner-1259">서민혜</a>
<a href="#runner-1123">김성욱</a>
<a href="#runner-1118">황경원</a>
<a href="#runner-1243">이순진</a>
<a href="#runner-1250">이지윤</a>
<a href="#runner-1010">문형준</a>
<a href="#runner-1039">이종국</a>

    </div>

    <h1 id="100k-runners">100K Runners</h1>
    <h2 id="runner-132">신용문</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=132#tab" frameborder="0"></iframe>
<h2 id="runner-157">양정모</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=157#tab" frameborder="0"></iframe>
<h2 id="runner-247">장지호</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=247#tab" frameborder="0"></iframe>
<h2 id="runner-212">송상윤</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=212#tab" frameborder="0"></iframe>
<h2 id="runner-294">정혜원</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=294#tab" frameborder="0"></iframe>
<h2 id="runner-221">이영규</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=221#tab" frameborder="0"></iframe>
<h2 id="runner-182">성하동</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=182#tab" frameborder="0"></iframe>
<h2 id="runner-298">정유미</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=298#tab" frameborder="0"></iframe>

    <h1 id="50k-runners">50K Runners</h1>
    <h2 id="runner-1259">서민혜</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1259#tab" frameborder="0"></iframe>
<h2 id="runner-1123">김성욱</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1123#tab" frameborder="0"></iframe>
<h2 id="runner-1118">황경원</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1118#tab" frameborder="0"></iframe>
<h2 id="runner-1243">이순진</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1243#tab" frameborder="0"></iframe>
<h2 id="runner-1250">이지윤</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1250#tab" frameborder="0"></iframe>
<h2 id="runner-1010">문형준</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1010#tab" frameborder="0"></iframe>
<h2 id="runner-1039">이종국</h2>
<iframe src="https://seoul100k.livetrail.run/coureur.php?rech=1039#tab" frameborder="0"></iframe>

</body>
</html>
